{
	"type": "Collection",
	"properties": {
		"projectId": {
			"name": "projectId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "projectId",
			"order": 0
		},
		"memberId": {
			"name": "memberId",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "memberId",
			"order": 1
		},
		"consultantId": {
			"name": "consultantId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "consultantId",
			"order": 2
		},
		"date": {
			"name": "date",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "date",
			"order": 3
		},
		"hours": {
			"name": "hours",
			"type": "number",
			"typeLabel": "number",
			"required": true,
			"id": "hours",
			"order": 4
		}
	}
}