{
	"type": "Collection",
	"properties": {
		"name": {
			"name": "name",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "name",
			"order": 0
		},
		"abbreviation": {
			"name": "abbreviation",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "abbreviation",
			"order": 1
		},
		"teamId": {
			"name": "teamId",
			"type": "string",
			"typeLabel": "string",
			"required": true,
			"id": "teamId",
			"order": 2
		}
	}
}